_G.saved = {
 ["Skybox"]={
  ["rt"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x34\x34\x39\x38\x38\x33\x30\x34\x31\x37",
  ["dn"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x34\x34\x39\x38\x38\x32\x38\x38\x31\x32",
  ["up"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x34\x34\x39\x38\x38\x33\x31\x37\x34\x36",
  ["bk"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x34\x34\x39\x38\x38\x32\x38\x33\x38\x32",
  ["ft"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x34\x34\x39\x38\x38\x32\x39\x39\x31\x37",
  ["lt"]="\x72\x62\x78\x61\x73\x73\x65\x74\x69\x64\x3A\x2F\x2F\x34\x34\x39\x38\x38\x33\x30\x39\x31\x31",
 },
 ["Bloom"]={
  [1]=true,
  [2]=true,
  [3]=true,
  [4]=0x1,
 },
 ["Depth Of Field"]={
  [1]=true,
  [2]=0x1,
  [3]=0xC8,
  [4]=0x32,
  [5]=0x1,
 },
 ["Shader"]={
  ["gyhgtg"]=0.72,
  ["ghuybhuyhj"]=0x0,
  ["shdbsnjfc"]=0.7,
  ["jddfjsd"]=0x0,
  ["fvrtccvghghj"]=Color3.new(1, 1, 1),
  ["sjdjncdjf"]=Color3.new(0.7843, 0.6667, 0.4235),
  ["sdfcddc"]=0x0,
  ["jdfkd"]=0x1,
  ["hgnujuu7thgr"]=false,
  ["jnfdhbnfcvh"]=true,
  ["hdfr7thgr"]=0x0,
  ["skdjfkdm"]=0x0,
  ["khnbfth"]=0x2,
  ["hyhnngtf"]=Color3.new(0, 0, 0),
  ["sejfd"]=0x0,
  ["hbjhd"]=0x1,
  ["ygbhnj"]=0x1,
  ["efjdjfk"]=Color3.new(0.3608, 0.2353, 0.0549),
  ["ugtbbjhygt"]=0.04,
  ["tfbghuugbnjhg"]=0.08,
  ["sdkvkflv"]=0x32,
  ["fvgsdfg"]=0xC8,
  ["fhnchvhfjsd"]=-0.04,
  ["ygbhggv"]=0x1,
  ["yfbghj"]=Color3.new(0, 0, 0),
  ["njnfg"]=0x5,
  ["tgvbyd"]=0x0,
  ["hgyghkg"]=Color3.new(0, 0, 0),
  ["yfbhjku"]=Color3.new(0, 0, 0),
  ["fvtyghj"]=true,
  ["jghbjhgyfd"]=Color3.new(1, 1, 1),
  ["ygyyfgvhbjytrt"]=0x0,
 },
 ["SunFlare"]=false,
 ["Blur Motion"]=true,
 ["Time"]={
  [1]=0x0,
  [2]=0x0,
 },
 ["Blur Effects"]=true,
 ["Atmosphere"]={
  [1]=0.7,
  [2]=0x0,
  [3]=0x0,
  [4]=0x0,
 },
 ["ColorCorrection"]={
  [1]=true,
  [2]=-0.04,
  [3]=0.04,
  [4]=0.08,
 },
 ["Sunrays"]={
  [1]=false,
  [2]=0x1,
  [3]=0x1,
 },
 ["Clouds"]={
  [1]=0.72,
  [2]=0x1,
 },
}  --tutorials : https://youtube.com/shorts/GJp-79AZ8I8?feature=share

loadstring(game:HttpGet('https://raw.githubusercontent.com/randomstring0/pshade-ultimate/refs/heads/main/src/cd.lua'))()
--PShade Ultimate web : https://randomstring0.github.io/pshade.github.io/
